# dataproto

./: .gitignore  IMPLEMENTATION.md  README.md
certification/: principles.md
compiler/: go.mod
compiler/internal/checker/: checker.go
compiler/internal/codegen/: codegen.go  java.go  kotlin.go  mongodb.go  proto.go  python.go  qt.go  sql_postgres.go  sql_sqlite.go  swift.go
compiler/internal/lexer/: lexer.go  lexer_test.go  token.go
compiler/internal/parser/: ast.go  parser.go  parser_test.go
examples/aurora/: calendar.dataproto  photos.dataproto  reminders.dataproto
runtime/java/: pom.xml
runtime/java/src/main/java/dev/dataproto/: Certificate.java  CertificateLoadException.java  CertificationException.java  DataProtoException.java  DataProtoRuntime.java
spec/: grammar.ebnf
